{
  "name": "opcua_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.73.1"
  },
  "devDependencies": {},
  "description": "",
  "node-red" : {
    "nodes": {
        "index": "index.js"
    }
}
}
